view{
    margin-bottom: 15px;
}
.avatar{
    width: 50px;
    height: 50px;
    border-radius: 10;
}
.userInfo{
    background-color: saddlebrown;
    color: white;
}
.sub{
    background-color: green;
    color: white;
}
.dologin{
    background-color: yellowgreen;
    color: white;
}
.location{
    background-color: red;
    color: white;
}
.getNumber{
    background-color: skyblue;
    color: white;
}
.pay{
    background-color: tomato;
    color: white;
}


